<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JONDAN</title>
    <link rel="stylesheet" href="../web1013_asm_ps20428/csscon/adidas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

            <div class="header">
                    <div class="menu1">

                            <input type="search" placeholder="Nhập khóa tìm kiếm của bạn ">
                       <i class="fas fa-shopping-cart"></i>
        </div>
                    <div class="ten">
                            <h1>SHOP GIÀY NAM</h1>
                           
                        </div>
                </div>

            <div class="menu2">
                    <div class="left">
                                <a href="../web1013_asm_ps20428/index.html">Trang chủ</a>
                            <a href="../web1013_asm_ps20428/jondan.html">JONDAN</a>
                            <a href="../web1013_asm_ps20428/ADIDAS.html">ADIDAS</a>
                            <a href="../web1013_asm_ps20428/converse.html">CONVERSE</a>
                            <a href="../web1013_asm_ps20428/mlb.html">MLB</a>
                            <a href="../web1013_asm_ps20428/nike.html">NIKE</a>
                            <a href="../web1013_asm_ps20428/vans.html">VANS</a>
                       
        </div>
                   
                </div>
        </body>

</html>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Yeezy Boost 350 V2 Desert Sage</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 1.jpg" />
        <div class="price">$110</div>
    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Yeezy Boost 350 V2 Tail Light</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 2.jpg " />
        <div class="price">$130</div>


    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Yeezy 350 V2 Yecheil Reflective</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 3.jpg" />
        <div class="price">$111</div>


    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Yeezy 350 V2 Cloud White</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 4.jpg" />
        <div class="price">$125</div>


    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Ultra Boost 2020 Triple White Rep 1:1</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 5.jpg" />
        <div class="price">$130</div>


    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Ultra Boost 2020 Space Race Grey  </div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 6.jpg" />
        <div class="price">$110</div>


    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Ultra Boost 2020 Triple Black Rep </div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 7.jpg" />
        <div class="price">$135</div>


    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Yeezy 350 V2 Sesame</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 8.jpg" />
        <div class="price">$140</div>
    </div>


</div>
<HR>
<BR>
<p style="display:block ; text-align: center; font-size: 35px; font-weight: bold;">
    ULTRA BOOST
</p> ;
<BR>
<HR>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Stan Smith full trắng</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 9.jpg" />
        <div class="price">$122</div>
    </div>


</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Stan Smith gót xanh navy</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 10.jpg" />
        <div class="price">$145</div>
    </div>


</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Stan Smith hologram</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 11.jpg" />
        <div class="price">$100</div>
    </div>


</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Stan Smith gót bạc</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 12.jpg" />
        <div class="price">$110</div>
    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Stan Smith gót xanh lá</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 13.jpg" />
        <div class="price">$133</div>
    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Stan Smith gót đen</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas 14.jpg" />
        <div class="price">$134</div>
    </div>
</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Alphabounce Instinct M xám đỏ</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas15.jpg" />
        <div class="price">$145</div>
    </div>


</div>
<div class="col-25">
    <div class="prod">
        <div class="name">Giày Adidas Alphabounce Instinct M full đen</div>
        <img class="image" src="../web1013_asm_ps20428/images/adidas16.jpg" />
        <div class="price">$100</div>
    </div>


</div>
<div class="anh">
    <footer>
        Email: trandinhnha@gmail.com <br>
        Liên hệ: 0569842004 <br>
        Cảm quý khách tin tưởng chúng tôi

    </footer>
</div>
</body>